<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/back/conexao.php">
    <title>Agendamento</title>
    <link rel="stylesheet" href="/assents/css/agendar.css">
</head>

<body>
    <header>
        <h1>AGENDAMENTO</h1>
    </header>
    <div class="container">
        <div class="form">
            <h2>Faça um Agendamento</h2>
            <form action="../back/agendamento.php" method="POST">
                <div class="input-container">
                    <label for="nome"><b>Nome</b></label>
                    <input type="text" id="nome" name="nome" required placeholder="Escreva seu nome aqui.">
                </div>

                <div class="input-container">
                    <label for="data"><b>Data</b></label>
                    <input type="date" id="data" name="data" required>
                </div>

                <div class="input-container">
                    <label for="horario"><b>Horário:</b></label>
                    <input type="time" id="horario" name="horario" required>
                </div>

                <div class="input-container">
                    <label for="barbeiro"><b>Barbeiros</b></label>
                    <select id="barbeiro" name="barbeiro">
                        <option value="barbeiros">Selecione o barbeiro</option>
                        <option value="Victor">Victor</option>
                        <option value="Vinicius">Vinicius</option>
                        <option value="Jucival">Jucival</option>
                    </select>

                    <div class="input-container">
                        <label for=""><b>Serviços</b></label>
                        <select id="servicos" name="servicos">
                            <option value="Escolha seu serviço">Escolha seu serviço</option>
                            <option value="Cabelo">Cabelo</option>
                            <option value="Barba">Barba</option>
                            <option value="Cabelo e barba">Cabelo e barba</option>
                            <option value="Higienização de cabelo e barba">Higienização de cabelo e barba</option>
                        </select>

                        <div class="input-container">
                            <label for="Observações"><b>Observações:</b></label>
                            <input type="text" id="descricao" name="descricao" maxlength="300"
                                placeholder="Deixe alguma observação">
                        </div>
                        <div class="input-container">
                            <label for=""><b>Local</b></label>
                            <select id="local" name="local">
                                <option value="local do corte">Escolha onde quer fazer seu corte</option>
                                <option value="Corte no salao">Corte no salão</option>
                                <option value="Corte em casa">Corte em casa</option>

                            </select>

                            <input type="submit" value="Agendar">
                        </div>
                    </div>
            </form>
        </div>
    </div>
</body>

</html>