<!DOCTYPE html>
<html>
<head>
    <title>Contato - Barbearia</title>
    <link rel="stylesheet" href="/assents/css/contato.css">
</head>
<body>
    <header>
        
        <h1>CONTATE-NOS</h1>
    </header>
    <div class="contact-form">
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">
            
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required placeholder="Seu número">
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required placeholder="Seu e-mail">
            
            <label for="mensagem">Mensagem:</label>
            <input type="text" id="mensagem" name="mensagem" required placeholder="Sua mensagem">
            
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>


