<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>Esqueci a senha</title>
</head>
<body>
    <header class="header">
        <a href="indexHome.html">
            <div class="logo">
                <img  src="img/Barber_Shop_Logo-removebg-preview.png" alt="logo">
            </div>
        </a>
    </header>
<div class="container">
    <div class="form-forget-password">
        <form>
            <h1>Esqueceu sua senha?</h1>
            <p>Digite o E-mail que você cadastrou seu usuário e te enviaremos um link para redefinição 
                da sua senha: </p>
                <br>
            <input type="email" placeholder="Endereço de Email">
            <button>Redefinir sua senha</button>
        </form>
    </div>
</div>

</body>
</html>