<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>footer</title>
</head>
<body>

    </div>
    <div class="footer">
        <footer>
            <table>
                <tr>
                    <th><a href="#">home</a></th>
                    <th><a href="#">sobre nós</a></th>
                    <th><a href="#">suporte</a></th>
                </tr>
                <tr>
                    <td><a href="#">home</a></td>
                    <td><a href="#">introdução a <br>empresa</a></td>
                    <td><a href="#">contatos</a></td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>