<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/assents/css/styles.css">
    <title>Barbearia</title>
</head>
<body>
    <!-- base login -->
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <!-- titulo e icones da base -->
                <h1>Crie sua conta</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <!-- formulário de registro -->
                <span><b>ou use seu email para fazer login</span></b>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <button>Criar</button>
            </form>
        </div>
        <!-- meios de login -->
        <div class="form-container sign-in">
            <form>
                <h1>Entrar</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <!-- formulário de login -->
                <span><b>ou use seu email para fazer login</span></b>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <a href="esqueciSenha.html"><b>Esqueceu a senha?</a></b>
                <button class="btnEntrar">Entrar</button>
            </form>
        </div>
        <!-- formulário com botão pra entrar na tela de registro -->
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bem vindo de volta</h1>
                    <p>Entre com seus dados pessoais para usar todos os recursos do site</p>
                    <button class="hidden" id="login">Entrar</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <!-- formulário para criar uma conta nova -->
                    <h1>Olá, Parceiro!</h1>
                    <p>Registre-se com seus dados pessoais para usar todos os recursos do site</p>
                    <button class="hidden" id="register">Registre-se</button>
                </div>
            </div>
        </div>
    </div>

    
    <script src="/assents/js/scripts.js"></script>
</body>
</body>
</html>