<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia home</title>
    <link rel="stylesheet" href="/assents/css/stylesHome.css">
    
</head>

<!-- inicio cabeçalho -->
<body>
    <header class="hearder">
        <a href="indexHome.html" class="logo"> 
            <img src="/assents/img/Barber_Shop_Logo-removebg-preview.png" alt="logo">
        </a>

        <!-- barra de navegação -->

    <nav class="BarraDeNavegacao">
        <a href="/front/indexHome.html">Home</a>
        <a href="/front/sobre.html">Sobre</a>
        <a href="/front/contato.html">Contate-nos</a>
        <a href="/back/agendamento.php">Agendamentos</a>
        
    </nav>
</header>
<!-- inicio home -->
    <section class="home"id="home">
        <div class="content">
            <h3>Seu estilo em sua casa</h3>
            <p>Corte seu cabelo de onde achar melhor!
                no salão <br>ou até mesmo no conforto da sua casa!
            </p>
            <a href="/front/agendar.html" class="btn">Agende aqui</a>
        </div>

    </section>


</body>
</html>