<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recuperacaoSenha.css">
    <title>Esqueci a senha</title>
</head>
<body>
    <header class="header">
        <a href="indexHome.html">
            <div class="logo">
                <img  src="img/Barber_Shop_Logo-removebg-preview.png" alt="logo">
            </div>
        </a>
    </header>
<div class="container">
    <div class="form-forget-password">
        <form>
            <h1>Redefinir Senha</h1>
            <p>Digite sua nova senha e confirme sua redefinição de senha. </p>
                <br>
            <input type="password" placeholder="Digite a nova Senha">
            <input type="password" placeholder="Repita a nova Senha">
            <button>Redefinir sua senha</button>
        </form>
    </div>
</div>

</body>
</html>