<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia</title>
    <link rel="stylesheet" href="/assents/css/sobre.css">

</head>
<body>
    <!--Informaçãoes referentes a  "SOBRE" -->
    <section class="about" id="about"> 

        <h1 class="heading"><span>Sobre</span></h1>   

            <div class="row">
                <div class="image">
                    <img src="/assents/img/Barber_Shop_Logo-removebg-preview.png" alt="foto de um corte">
                </div>
                <div class="content">
                    <h3>Qual o seu corte de cabelo favorito?</h3>
                    <p> Se vo   cê clicou em 'Sobre Nós', saiba que somos mais do que uma barbearia tradicional. Somos um destino onde a tradição encontra a modernidade, onde cada corte e barba é uma experiência única.</p>
                    <p>Nossa equipe de barbeiros é apaixonada por seu ofício e dedicada a manter a arte do barbear clássico viva, mas com um toque contemporâneo. Além disso, oferecemos a conveniência do corte delivery para atender a suas necessidades onde quer que esteja.</p>
                    <p>Estamos comprometidos em ajudá-lo a alcançar a aparência e confiança desejadas. Esperamos recebê-lo em nossa barbearia ou onde você estiver, oferecendo o melhor em serviços de cuidados pessoais. Obrigado por escolher a nossa barbearia!</p>
                </div>




            </div>












    </section>
















    
</body>
</html>