/* style.css */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eee;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8c0404;
    color: #ffff;
    text-align: center;
    padding: 25px ;

}

h1 {
    margin: 5px;
    font-size: 35px;
}

.contact-form {
    background-color: #fff;
    width: 600px;
    margin: 70px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #000;
    font-weight:lighter;
    
}

label {
    display: block;
    margin-bottom: 15px;
    
}

input[type="text"],
input[type="tel"],
input[type="email"],
#mensagem {
    display: flex;
    align-items: center;
    width: 580px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 100px;
}

input[type="submit"] {
    background-color: #ffffff;
    color: #000;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid black;
}

@keyframes pulse{
    0% {
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);

    }
}

input[type="submit"]:hover {
    
        animation-name: pulse; 
        animation-duration: 1s; 
        animation-timing-function: ease-in-out; 
        animation-iteration-count:infinite;
    
    }


.input-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: left;
}
