@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap);

*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 6rem;
}
.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: auto;
    width: 500px;
    max-width: 100%;
    min-height: 350px;
}
.container .form-forget-password h1{
    font-size: 35px;
    letter-spacing: 0.3px;
    margin: 20px 0;
    
}
.container .form-forget-password p{
    font-size: 17px;

}
.container .form-forget-password input{
    background-color: #eee;
    border: 1px solid black;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.container button{
    display: flex;
    background-color: #8C0404;
    color: #fff;
    font-size: 12px;
    padding: 10px 30px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
    justify-content: center;
    align-items: center;

}
@keyframes pulse{
    0% {
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);

    }
    
    
}
.container button:hover{
    animation-name: pulse; 
    animation-duration: 1s; 
    animation-timing-function: ease-in-out; 
    animation-iteration-count:infinite;
    }

.container .form-forget-password{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
