@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


.footer {
    width: 100%;
    height: 200px;
    background-color: #8c0404c4;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}


td,th{
    padding: 15px;
}
.footer a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}
footer a:hover{
    letter-spacing: .8px;
    border-bottom: .1px solid #fff;
}


