@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
.html{
    margin: 0%;
}
.about .row {
    display: flex;
    align-items: center;

}

.about .row .image img{
    position: relative;
    width: 300px; 
}
.about .row .content{
    flex: 15rem;
    padding: 1rem;
}
.about .row .content h3{
    font-family: Montserrat;
    font-size: 2.5rem;
    color: #8c0404;
}
.about .row .content p{
    font-family: Montserrat;
    font-size: 1.2rem;
    color: #8c0404;
}
.heading {
    font-family: arial;
    text-transform: uppercase;
    margin: 0%;
    border: 1px solid black;
    background-color: #8c0404;
    height: 150px;
    font-size: 3rem;
    color: #fff;
    display: grid;
    position: center;
    align-items: center;
    text-align: center;

}
