/* Importa a fonte Montserrat do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/* Aplica a fonte Montserrat ao corpo (body) e aos cabeçalhos (h1, h2) */
body {
    font-family: 'Montserrat', sans-serif;
}

h1, h2 {
    font-family: 'Montserrat', sans-serif;
}

/* Resto do seu CSS continua abaixo */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8C0404; /* Cor vermelha #8C0404 */
    color: #fff;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    width: 60%;
}

h2 {
    text-align: center;
}

.input-container {
    text-align: center;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center; /* Centraliza o texto dentro das caixas de entrada */
    align-items: center;
    position: center;
}

input[type="submit"] {
    background-color: #8C0404; /* Cor vermelha #8C0404 */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #8C0404; /* Cor vermelha #8C0404 */
}
.input-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

