@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
/* header */
:root{
    --main-color:#8C0404;
    --black:#8C0404;
    --bg:#eee;
    --border:.1rem solid rgba(255,255,255,.3);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body{
    background: var(--bg);
}
section {
    padding: 3% ;
}
.hearder{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-left: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 1;
    z-index: 1000;
}
.hearder .logo img{
    height: 8rem;

}
@keyframes zoom {
    0% {
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
    
}
.hearder .logo img:hover{
animation: zoom 0.3s ease-in-out forwards;

}
.hearder .BarraDeNavegacao a{
    font-weight: 600;
    padding-left: 1.2rem;
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #8C0404;
}
.hearder .BarraDeNavegacao a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
    letter-spacing: .1rem;
}

/* home */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/assents/img/Wallpaper\ Barbearia.jpg);
    background-size: cover;
    background-position: center;
    
}

.home .content{
max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #8C0404;
    }
.home .content p{
        font-size: 2rem;
        font-weight: lighter;
        line-height: 1.8;
        padding: 1rem 0;
        color: #8C0404;
        text-transform: lowercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}
@keyframes pulse{
    0% {
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);

    }
    
    
}
.btn:hover{
    animation-name: pulse; 
    animation-duration: 1s; 
    animation-timing-function: ease-in-out; 
    animation-iteration-count:infinite;

}



